
/* This is a single-line comment */
:root {
    --darkBrown: rgb(58, 30, 10);
    --medBrown: rgb(85, 62, 45);
    --red: coral;
    --lightRed: rgb(250, 174, 147);
    --medRed: rgb(245, 150, 115);
    --darkRed: rgb(198, 53, 0);
    --lightGrey: rgb(179, 158, 150);
    --lighterGrey: rgb(224, 195, 183);
    --cream:  rgb(252, 239, 184);
    --lighterCream:  rgb(250, 242, 208);
    --lightestCream:  rgb(254, 251, 237);
}


/* ===================================================== */
/* ================== SMALL PHONE (default) ============ */
/* ===================================================== */

/* Main Page Styling */


body {
    background-color: var(--red);
    position:absolute;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;
    left: 0px;
    top:0px;
}
#bodyContainer {
    margin: 0% 0% 0% 0%;
    width: 100%;
    max-width: 900px;

} 
#mainContainer {
    background-color: var(--cream);
    width: 101%;
    min-height: 600px;
    border-radius: 0vw;
    padding: 0% 0 10% 0;

}
#updateContainer {
    margin: 5%;

}
.grid-card-container {
    width: 88%;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 3% 0 5%;
    padding: 1rem 0 0 0;
}
.grid-col-2-row-1 {
    grid-column: span 2;
}
.grid-col-3-row-1 {
    grid-column: span 3;
}
#title {
    width: 80%;
    margin: 6%;
}

/* Widget Styling */

.widget {
    background-color: var(--lightGrey);
    border-radius: 1rem;
    padding: 5%;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    color: var(--lightestCream);
    min-height: 200px;
    margin: 5% 0 0 0;
    grid-column: span 2;
}
.widget h1 { 
    color: var(--darkBrown);
    margin: 1% 0 3% 0;
};
.widget p {
    font-size: 0.8em;
    color: var(--lightGrey);
}
.widget-copy {
    padding: 0% 5% 0% 5%;
}
.log-grid-container {
        width: 88%;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(3, 1fr);
        margin: 0px 0% 0 0%;
        padding: 0 0 0 0;
}
.important-button {
    width: 100%;
    height: 3rem;
    border-radius: 1rem;
    border: 3px solid var(--darkRed);
    cursor: pointer;
    margin: 1% 0 3% 0;
    background-color: var(--lightRed);
}
.important-button:hover {
    opacity: 70%;
}
.buildLogRow {
    width: 100%;
    min-height: 60px;
    padding: 1%;
    height: fit-content;
}
.widget li {
    margin: 0 0 15px 0;
}


/* CARD STYLING */
 .card{
    background-color: var(--lightRed);
    width: 100%;
    box-shadow: rgb(0 0 0 / 35%) 0px 5px 15px;
    border-radius: 2%;
    cursor: pointer;
    color: var(--darkBrown);
}
.card:hover {
    background-color: var(--medRed);
    color: var(--medBrown);
}
.card:hover .portrait{
    opacity: 70%;
    }

.cardTitle {
    font-weight: bold;
    text-align: center;
    padding: 2% 0% 4% 0;
}
.portrait {
    width: 100%;
    width: 100%;
    margin: 0;
    box-shadow: none;
}
.tag {
    background-color: var(--medRed);
    color: var(--cream);
    font-size: 0.6rem;
    width: fit-content;
    padding: 2px 9px 2px 9px;
    border-radius: 6px;
    margin: 5px;
    
}
.Stub {

}


/* Boilerplatet */ 

.break {
    clear: both;
}
p {
	margin: 0;
}
a {
	text-decoration: underline;
	font-weight: bold;	
}
a:hover {
	text-decoration: underline;
	font-weight: bold;
}
img {
    width: 100%
}
a img {
	border:medium none;
}
ul{
	padding: 0px;
	margin: 0px;
    list-style-type: none;
}
/* Utilities */
.noShow {visibility: hidden;}
.show {visibility: visible;}  


/* ===================================================== */
/* ===================== LARGE PHONE =================== */
/* ===================================================== */

@media screen and (min-width: 576px){


}

/* ===================================================== */
/* ===================== TABLET ======================== */
/* ===================================================== */

@media screen and (min-width: 768px){
    #mainContainer {
        width: 90%;
        border-radius: 1rem;
        padding: 3% 0 3% 0;
        margin: 0 5% 7% 5%;
    }
    
    
    .grid-card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}